DemoExamApp/FormOrderPage.xaml

<Page x:Class="DemoExamApp.FormOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Номер заказа" FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="OrderNumber_textBox" Grid.Column="1" Grid.Row="0" Width="270" Height="40" FontSize="20"
                 BorderBrush="#FF498C51" BorderThickness="2" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center">
        </TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Клиент" FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="Client_comboBox" Grid.Row="1" Grid.Column="1" Width="270" Height="40" FontSize="20" FontFamily="Comic Sans MS" 
                  BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        </ComboBox>
        <Button x:Name="AddClient_button" Grid.Column="1" Grid.Row="1" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                FontFamily="Comic Sans MS" Margin="350,0,0,0" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Добавить.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Услуга" FontSize="20" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox x:Name="Service_comboBox" Grid.Row="2" Grid.Column="1" Width="270" Height="40" FontSize="20" FontFamily="Comic Sans MS" 
                  BorderBrush="#FF498C51" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
        </ComboBox>
        <Button x:Name="AddService_button" Grid.Column="1" Grid.Row="2" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"
                Margin="350,0,0,0" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Добавить.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="FormOrder_button" Grid.Column="1" Grid.Row="3" Width="267" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Оформить заказ" FontSize="20"
                FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2" Margin="0,10,0,0">
        </Button>
        <Button x:Name="FormQR_button" Grid.Column="0" Grid.Row="3" Width="267" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Сформировать штрих-код" 
                FontSize="20" FontFamily="Comic Sans MS" Background="#76e383" BorderBrush="#FF498C51" BorderThickness="2" Margin="0,10,0,0">
        </Button>
    </Grid>
</Page>
